<?php

/**
 * @file
 * uw_find_your_edge module install/schema hooks
 */


/**
 * @return array
 * Implements hook_schema().
 */
function uw_find_your_edge_schema() {
  $schema = array();

  $schema['find_your_edge_rulesets'] = array(
    'description' => 'Table for storing the results for every result',
    'fields' => array(
      'ruleset_id' => array(
        'description' => 'The unique identifier for the ruleset',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'rule' => array(
        'description' => 'The rule for the result',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'result' => array(
        'description' => 'The result text',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'The description text for the result',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'The url that is mapped to the result',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component' => array(
        'description' => 'The component which the ruleset will be used in',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
  );
  $schema['find_your_edge_results'] = array(
    'description' => 'Table for storing the results text',
    'fields' => array(
      'sid' => array(
        'description' => 'The unique identifier for the submission',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'component1' => array(
        'description' => 'The result text for Component 1',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component1_descr' => array(
        'description' => 'The description text for Component 1',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component2' => array(
        'description' => 'The result text for Component 2',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component2_descr' => array(
        'description' => 'The description text for Component 2',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3a' => array(
        'description' => 'The result text for Component 3a',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3a_descr' => array(
        'description' => 'The description text for Component 3a',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3b' => array(
        'description' => 'The result text for Component 3b',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3b_descr' => array(
        'description' => 'The description text for Component 3b',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3c' => array(
        'description' => 'The result text for Component 3c',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3c_descr' => array(
        'description' => 'The description text for Component 3c',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3_pd' => array(
        'description' => 'The resulting PD course',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3_pd_descr' => array(
        'description' => 'The description for the PD course',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component4' => array(
        'description' => 'The result text for Component 4',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component4_descr' => array(
        'description' => 'The description text for Component 4',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}