<?php

/**
 * @file
 * uw_find_your_edge module install/schema hooks
 */


/**
 * @return array
 * Implements hook_schema().
 */
function uw_find_your_edge_schema() {
  $schema = array();

  $schema['find_your_edge_rulesets'] = array(
    'description' => 'Table for storing the results for every result',
    'fields' => array(
      'ruleset_id' => array(
        'description' => 'The unique identifier for the ruleset',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'rule' => array(
        'description' => 'The rule for the result',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'result' => array(
        'description' => 'The result text',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'description' => array(
        'description' => 'The description text for the result',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => 'The url that is mapped to the result',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component' => array(
        'description' => 'The component which the ruleset will be used in',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
  );
  $schema['find_your_edge_results'] = array(
    'description' => 'Table for storing the results text',
    'fields' => array(
      'sid' => array(
        'description' => 'The unique identifier for the submission',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'component1' => array(
        'description' => 'The result text for Component 1',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component1_descr' => array(
        'description' => 'The description text for Component 1',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component2' => array(
        'description' => 'The result text for Component 2',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component2_descr' => array(
        'description' => 'The description text for Component 2',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3a' => array(
        'description' => 'The result text for Component 3a',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3a_descr' => array(
        'description' => 'The description text for Component 3a',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3b' => array(
        'description' => 'The result text for Component 3b',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3b_descr' => array(
        'description' => 'The description text for Component 3b',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3c' => array(
        'description' => 'The result text for Component 3c',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3c_descr' => array(
        'description' => 'The description text for Component 3c',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3_pd' => array(
        'description' => 'The resulting PD course',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component3_pd_descr' => array(
        'description' => 'The description for the PD course',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component4' => array(
        'description' => 'The result text for Component 4',
        'type' => 'text',
        'not null' => TRUE,
      ),
      'component4_descr' => array(
        'description' => 'The description text for Component 4',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
  );
  return $schema;
}

function uw_find_your_edge_install() {
  db_query('INSERT INTO `find_your_edge_rulesets` (`ruleset_id`, `rule`, `result`, `description`, `url`, `component`) VALUES
(10, \'NORULE\', \'PD1\', \'PD1 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://uwaterloo.ca/professional-development-program/courses/pd1-career-fundamentals\', \'2\'),
(11, \'ART\', \'ARTS 111\', \'ARTS 111 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/ARTS/111\', \'2\'),
(12, \'ART, PSCI\', \'PSCI 299\', \'PSCI 299 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/PSCI/299\', \'2\'),
(13, \'AHS, HLTH\', \'HLTH 481\', \'HTLH 481 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/HLTH/481\', \'3\'),
(14, \'AHS, KIN\', \'KIN 492A\', \'KIN 492A counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/KIN/492A\', \'3\'),
(15, \'AHS, KIN\', \'KIN 493\', \'KIN 493 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/KIN/493\', \'3\'),
(16, \'AHS, RECBUS\', \'REC 312\', \'REC 312 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/REC/312\', \'3\'),
(17, \'AHS, THERAP\', \'REC 312\', \'REC 312 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/REC/312\', \'3\'),
(18, \'AHS, THERAP\', \'REC 253\', \'REC 253 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/REC/253\', \'3\'),
(19, \'AHS, THERAP\', \'REC 450\', \'REC 450 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/REC/450\', \'3\'),
(20, \'AHS, TOUR\', \'REC 312\', \'REC 312 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/REC/312\', \'3\'),
(21, \'ART, THEAT\', \'DRAMA 206\', \'DRAMA 206 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/206\', \'3\'),
(22, \'ART, THEAT\', \'DRAMA 207\', \'DRAMA 207 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/207\', \'3\'),
(23, \'ART, THEAT\', \'DRAMA 243\', \'DRAMA 243 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/243\', \'3\'),
(24, \'ART, THEAT\', \'DRAMA 244\', \'DRAMA 244 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/244\', \'3\'),
(25, \'ART, THEAT\', \'DRAMA 306\', \'DRAMA 306 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/306\', \'3\'),
(26, \'ART, THEAT\', \'DRAMA 307\', \'DRAMA 307 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/307\', \'3\'),
(27, \'ART, THEAT\', \'DRAMA 316\', \'DRAMA 316 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/316\', \'3\'),
(28, \'ART, THEAT\', \'DRAMA 317\', \'DRAMA 317 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/317\', \'3\'),
(29, \'ART, THEAT\', \'DRAMA 400\', \'DRAMA 400 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/400\', \'3\'),
(30, \'ART, THEAT\', \'DRAMA 406\', \'DRAMA 406 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/406\', \'3\'),
(31, \'ART, THEAT\', \'DRAMA 407\', \'DRAMA 407 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/407\', \'3\'),
(32, \'ART, THEAT\', \'DRAMA 416\', \'DRAMA 416 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/416\', \'3\'),
(33, \'ART, THEAT\', \'DRAMA 417\', \'DRAMA 416 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/DRAMA/417\', \'3\'),
(34, \'ART, FINE\', \'FINE 243\', \'FINE 243 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/FINE/243\', \'3\'),
(35, \'ART, FINE\', \'FINE 343\', \'FINE 343 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/FINE/343\', \'3\'),
(36, \'ART, GBDA\', \'GBDA 301\', \'GBDA 301 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/GBDA/301\', \'3\'),
(37, \'ART, GBDA\', \'GBDA 302\', \'GBDA 302 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/GBDA/302\', \'3\'),
(38, \'ART, GBDA\', \'GBDA 401\', \'GBDA 401 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/GBDA/401\', \'3\'),
(39, \'ART, GBDA\', \'GBDA 402\', \'GBDA 401 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/GBDA/402\', \'3\'),
(40, \'ART, GER\', \'GER 407\', \'GER 407 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/GER/407\', \'3\'),
(41, \'ART, LS\', \'LS 434\', \'LS 434 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/LS/434\', \'3\'),
(42, \'ART, PACS\', \'PAC 390\', \'PAC 390 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/PAC/390\', \'3\'),
(43, \'ART, PACS\', \'PAC 395\', \'PAC 395 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/PAC/395\', \'3\'),
(44, \'ART, PSCI\', \'PSCI 498C\', \'PSCI 498C counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/PSCI/498C\', \'3\'),
(45, \'ART, PSYCH\', \'PSYCH 465\', \'PSYCH 465 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/PSYCH/465\', \'3\'),
(46, \'ART, PSYCH\', \'PSYCH 466\', \'PSYCH 466 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/PSYCH/466\', \'3\'),
(47, \'ART, PSYCH\', \'PSYCH 467\', \'PSYCH 467 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/PSYCH/467\', \'3\'),
(48, \'ART, SDS\', \'SDS 370R\', \'SDS 370R counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/SDS/370R\', \'3\'),
(49, \'ART, SDS\', \'SDS 496R\', \'SDS 496R counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/SDS/496R\', \'3\'),
(50, \'ART, SMF\', \'SMF 460\', \'SMF 460 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/SMF/460\', \'3\'),
(51, \'ART, SMF\', \'SMF 461\', \'SMF 461 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/SMF/461\', \'3\'),
(52, \'ART, SMF\', \'SMF 490\', \'SMF 490 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/SMF/490\', \'3\'),
(53, \'ART, SMF\', \'SMF 491\', \'SMF 491 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/SMF/491\', \'3\'),
(54, \'ART, SOC\', \'SOC 434\', \'SOC 434 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/SOC/434\', \'3\'),
(55, \'ENV, ENBUS\', \'ENBUS 402A\', \'ENBUS 402A counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/ENBUS/402A\', \'3\'),
(56, \'ENV, ERS\', \'ERS 340\', \'ERS 340 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/ERS/340\', \'3\'),
(57, \'ENV, ERS\', \'ERS 341\', \'ERS 341 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/ERS/341\', \'3\'),
(58, \'ENV, ERS\', \'ERS 382\', \'ERS 382 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/ERS/382\', \'3\'),
(59, \'ENV, INDEV\', \'INDEV 401\', \'INDEV 401 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/INDEV/401\', \'3\'),
(60, \'ENV, INDEV\', \'INDEV 402\', \'INDEV 402 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/INDEV/402\', \'3\'),
(61, \'ENV, INTEG\', \'INTEG 452A\', \'INTEG 452A counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/INTEG/452A\', \'3\'),
(62, \'SCI, SCBUS\', \'SCBUS 223\', \'SCBUS 223 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/SCBUS/223\', \'3\'),
(63, \'SCI, BIOTECO\', \'SCBUS 223\', \'SCBUS 223 counts as an equivalency for the career development course. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/SCBUS/223\', \'3\'),
(64, \'ON, FAC, AHS, KIN\', \'KIN Student Trainer\', \'You can earn EDGE credit by working with varsity athletes as a Student Trainer and completing a PD course. Click the box to learn more about the position.\', \'https://uwaterloo.ca/kinesiology/student-trainers\', \'3\'),
(65, \'ON, FAC, AHS\', \'AHS Ambassador\', \'You can earn EDGE credit by promoting your faculty as a Student Ambassador and completing a PD course. Click the box to learn more about the position.\', \'https://uwaterloo.ca/applied-health-sciences/current-undergraduates/get-involved/become-ahs-ambassador\', \'3\'),
(66, \'ON, FAC, SCI, EARTH\', \'EARTH Museum Volunteer\', \'You can earn EDGE credit by volunteering with an on-campus museum and completing a PD course. Click the box to learn more about the position.\', \'https://uwaterloo.ca/earth-sciences-museum/volunteers\', \'3\'),
(67, \'ON, FAC, SCI\', \'SCI Outreach Volunteer\', \'You can earn EDGE credit by promoting your faculty as an Outreach Volunteer and completing a PD course. Click the box to learn more about the position.\', \'https://uwaterloo.ca/science/community-outreach\', \'3\'),
(68, \'ON, FAC\', \'Faculties\', \'You can earn EDGE credit by being active within your faculty and completing a PD course. Click the box to visit our list of EDGE experiences.\', \'https://uwaterloo.ca/edge/students/edge-experiences\', \'3\'),
(69, \'ON, UC, ENV, MARKCOMMS\', "St. Paul\'s Peer Leader", \'You can earn EDGE credit by working as a living-learning peer leader in St. Paul’s and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/stpauls/about-st-pauls-university-college/were-hiring\', \'3\'),
(70, \'ON, UC, ENV, LEAD\', "St. Paul\'s Peer Leader", \'You can earn EDGE credit by working as a living-learning peer leader in St. Paul’s and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/stpauls/about-st-pauls-university-college/were-hiring\', \'3\'),
(71, \'ON, UC, ENV, TEAM\', "St. Paul\'s Peer Leader", \'You can earn EDGE credit by working as a living-learning peer leader in St. Paul’s and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/stpauls/about-st-pauls-university-college/were-hiring\', \'3\'),
(72, \'ON, UC, TEAM\', \'Renison Don\', \'You can earn EDGE credit by working as a Renison Don and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/renison/tour/dons\', \'3\'),
(73, \'ON, UC, TEAM\', "St Paul\'s Don", \'You can earn EDGE credit by working as a St. Paul’s Don and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/stpauls/about-st-pauls-university-college/were-hiring\', \'3\'),
(74, \'ON, UC, SUPPORT\', \'Renison BASE\', \'You can earn EDGE credit by working with Renison’s BASE program and completing a PD course. Click the box to learn more about this program.\', \'https://uwaterloo.ca/bridge-to-academic-success-in-english/\', \'3\'),
(75, \'ON, UC, SUPPORT\', \'Renison ELI\', \'You can earn EDGE credit by working with Renison’s English Language Institute (ELI) and completing a PD course. Click the box to learn more about this program.\', \'https://uwaterloo.ca/english-language-institute/\', \'3\'),
(76, \'ON, UC, LEAD\', \'Renison Don\', \'You can earn EDGE credit by working as a Renison Don and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/renison/tour/dons\', \'3\'),
(77, \'ON, UC, LEAD\', "St Paul\'s Don", \'You can earn EDGE credit by working as a St. Paul’s Don and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/stpauls/about-st-pauls-university-college/were-hiring\', \'3\'),
(78, \'ON, UC\', \'University colleges\', \'You can earn EDGE credit by being active within a university college and completing a PD course. Click the box to visit our list of EDGE experiences.\', \'https://uwaterloo.ca/edge/students/edge-experiences\', \'3\'),
(79, \'ON, SSOC, ART, GBDA\', \'GBDA Society\', \'You can earn EDGE credit by taking on an executive role in the Global Business and Digital Arts (GBDA) Society and completing a PD course. Click the box to learn more about your society.\', \'https://uwaterloo.ca/stratford-campus/undergraduate/student-life/gbda-student-opportunities/gbda-society\', \'3\'),
(80, \'ON, SSOC, ART, HIS\', \'HIST Society\', \'You can earn EDGE credit by taking on an executive role in the History Society and completing a PD course. Click the box to learn more about your society.\', \'https://uwaterloo.ca/history/undergraduate/uw-history-society\', \'3\'),
(81, \'ON, SSOC, ART, PSYC\', \'PSYCH Society\', \'You can earn EDGE credit by taking on an executive role in the History Society and completing a PD course. Click the box to learn more about your society.\', \'https://uwaterloo.ca/psychology/current-undergraduate-students/psychology-undergraduate-society\', \'3\'),
(82, \'ON, SSOC, ART, SOC\', \'SOC Society\', \'You can earn EDGE credit by taking on an executive role in the Sociology Society and completing a PD course. Click the box to learn more about your society.\', \'https://uwaterloo.ca/sociology-and-legal-studies/undergraduate/sociology/sociology-society\', \'3\'),
(83, \'ON, SSOC, MATH, CS\', \'Bioinformatics Club\', \'You can earn EDGE credit by taking on an executive role in the Bioinformatics Club and completing a PD course. Click the box to learn more about your society.\', \'http://bic.uwaterloo.ca/\', \'3\'),
(84, \'ON, SSOC, MATH, ACTSC\', \'FARMSA\', \'You can earn EDGE credit by taking on an executive role in the Financial Analysis and Risk Management Student Association (FARMSA) and completing a PD course. Click the box to learn more about your society.\', \'http://uwfarmsa.uwaterloo.ca/index.html\', \'3\'),
(85, \'ON, SSOC, MATH, STAT\', \'FARMSA\', \'You can earn EDGE credit by taking on an executive role in the Financial Analysis and Risk Management Student Association (FARMSA) and completing a PD course. Click the box to learn more about your society.\', \'http://uwfarmsa.uwaterloo.ca/index.html\', \'3\'),
(86, \'ON, SSOC, MATH\', \'MathSoc\', \'You can earn EDGE credit by taking on an executive role in MathSoc and completing a PD course. Click the box to learn more about your society.\', \'http://mathsoc.uwaterloo.ca/\', \'3\'),
(87, \'ON, SSOC, SCI, BIO\', \'Bioinformatics Club\', \'You can earn EDGE credit by taking on an executive role in the Bioinformatics Club and completing a PD course. Click the box to learn more about your society.\', \'http://bic.uwaterloo.ca/\', \'3\'),
(88, \'ON, SSOC\', \'Student societies\', \'You can earn EDGE credit by being active within a student society and completing a PD course. Click the box to visit our list of EDGE experiences.\', \'https://uwaterloo.ca/edge/students/edge-experiences\', \'3\'),
(89, \'ON, CLUBS\', \'Feds clubs\', \'You can earn EDGE credit by taking on an executive role within a Feds club and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/clubs-section/clubs-listing/\', \'3\'),
(90, \'ON, HOUSEATHL, MATH, CS, SERROLES\', \'Student Computing Consultant\', \'You can earn EDGE credit by working as a Student Computing Consultant and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/housing/technology/support/scc\', \'3\'),
(91, \'ON, HOUSEATHL, TEAM\', \'Intramural Referee\', \'You can earn EDGE credit by working with Athletics as an Intramural Referee and completing a PD course. Click the box to learn more about this experience.\', \'http://www.imleagues.com/spa/intramural/a39a992404294091840d34c3d29a54ef/home\', \'3\'),
(92, \'ON, HOUSEATHL, TEAM\', \'Single & Sexy Performer\', \'You can earn EDGE credit by performing in Single & Sexy and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/campus-wellness/health-promotion/single-sexy\', \'3\'),
(93, \'ON, HOUSEATHL, TEAM\', \'Residence Don\', \'You can earn EDGE credit by working as a Don in Waterloo residences and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/housing/jobs-leadership/paid-positions/dons\', \'3\'),
(94, \'ON, HOUSEATHL, TEAM\', \'Library Associate\', \'You can earn EDGE credit by working as a Library Associate and completing a PD course. Click the box to learn more about these experiences.\', \'https://uwaterloo.ca/library/about/work-library\', \'3\'),
(95, \'ON, HOUSEATHL, TEAM\', \'Food Services\', \'You can earn EDGE credit by working with Food Services and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/food-services/opportunities/part-time-casual\', \'3\'),
(96, \'ON, HOUSEATHL, TEAM\', \'Student Ambassador\', \'You can earn EDGE credit by promoting Waterloo as a Student Ambassador and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/find-out-more/visit-waterloo/visitors-centre/jobs\', \'3\'),
(97, \'ON, HOUSEATHL, LEAD\', \'Peer Health Educator\', \'You can earn EDGE credit by working with Campus Wellness as a Peer Health Educator and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/campus-wellness/health-promotion/peer-health-education-teams\', \'3\'),
(98, \'ON, HOUSEATHL, LEAD\', \'Residence Don\', \'You can earn EDGE credit by working as a Don in Waterloo residences and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/housing/jobs-leadership/paid-positions/dons\', \'3\'),
(99, \'ON, HOUSEATHL, LEAD\', \'Student Ambassador\', \'You can earn EDGE credit by promoting Waterloo as a Student Ambassador and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/find-out-more/visit-waterloo/visitors-centre/jobs\', \'3\'),
(100, \'ON, HOUSEATHL, EVENTS\', \'Student Ambassador\', \'You can earn EDGE credit by promoting Waterloo as a Student Ambassador and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/find-out-more/visit-waterloo/visitors-centre/jobs\', \'3\'),
(101, \'ON, HOUSEATHL, MARKCOMMS\', \'Student Computing Consultant\', \'You can earn EDGE credit by working as a Student Computing Consultant and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/housing/technology/support/scc\', \'3\'),
(102, \'ON, HOUSEATHL, MARKCOMMS\', \'Library Associate\', \'You can earn EDGE credit by working as a Library Associate and completing a PD course. Click the box to learn more about these experiences.\', \'https://uwaterloo.ca/library/about/work-library\', \'3\'),
(103, \'ON, HOUSEATHL, MARKCOMMS\', \'Student Ambassador\', \'You can earn EDGE credit by promoting Waterloo as a Student Ambassador and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/find-out-more/visit-waterloo/visitors-centre/jobs\', \'3\'),
(104, \'ON, HOUSEATHL, HLTHLIFE\', \'First Aid Trainer\', \'You can earn EDGE credit by working with Athletics as a First Aid Trainer and completing a PD course. Click the box to learn more about this experience.\', \'http://www.varsity.uwaterloo.ca/sports/2010/7/22/Aquatic_Leadership_and_First_Aid_Instructors.aspx\', \'3\'),
(105, \'ON, HOUSEATHL, HLTHLIFE\', \'Intramural Referee\', \'You can earn EDGE credit by working with Athletics as an Intramural Referee and completing a PD course. Click the box to learn more about this experience.\', \'http://www.imleagues.com/spa/intramural/a39a992404294091840d34c3d29a54ef/home\', \'3\'),
(106, \'ON, HOUSEATHL, HLTHLIFE\', \'Lifeguard/ Instructor\', \'You can earn EDGE credit by working with Athletics as a Lifeguard or Instructor and completing a PD course. Click the box to learn more about this experience.\', \'http://www.athletics.uwaterloo.ca/sports/2010/7/22/Lifeguard_Instructor.aspx\', \'3\'),
(107, \'ON, HOUSEATHL, HLTHLIFE\', \'Leave the Pack Behind\', \'You can earn EDGE credit by working with Campus Wellness’ Leave the Pack Behind program and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/campus-wellness/health-promotion/peer-health-education-teams\', \'3\'),
(108, \'ON, HOUSEATHL, HLTHLIFE\', \'Peer Health Educator\', \'You can earn EDGE credit by working with Campus Wellness as a Peer Health Educator and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/campus-wellness/health-promotion/peer-health-education-teams\', \'3\'),
(109, \'ON, HOUSEATHL, HLTHLIFE\', \'Single & Sexy Performer\', \'You can earn EDGE credit by performing in Single & Sexy and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/campus-wellness/health-promotion/single-sexy\', \'3\'),
(110, \'ON, HOUSEATHL, SERROLES\', \'Student Computing Consultant\', \'You can earn EDGE credit by working as a Student Computing Consultant and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/housing/technology/support/scc\', \'3\'),
(111, \'ON, HOUSEATHL, SERROLES\', \'Library Associate\', \'You can earn EDGE credit by working as a Library Associate and completing a PD course. Click the box to learn more about these experiences.\', \'https://uwaterloo.ca/library/about/work-library\', \'3\'),
(112, \'ON, HOUSEATHL, SERROLES\', \'Food Services\', \'You can earn EDGE credit by working with Food Services and completing a PD course. Click the box to learn more about this experience.\', \'https://uwaterloo.ca/food-services/opportunities/part-time-casual\', \'3\'),
(113, \'ON, HOUSEATHL\', \'Student services\', \'It’s possible to earn EDGE credit by working or volunteering with student services like Housing and Athletics. Click the box to learn more about the criteria governing EDGE experiences.\', \'https://uwaterloo.ca/edge/students/edge-experiences\', \'3\'),
(114, \'ON, FEDS, TEAM\', \'Campus Response Team\', \'You can earn EDGE credit by working with the Feds Campus Response Team and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/crt/\', \'3\'),
(115, \'ON, FEDS, TEAM\', \'Co-op Connection\', \'You can earn EDGE credit by working with Feds’ Co-op Connection and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/coop/\', \'3\'),
(116, \'ON, FEDS, TEAM\', \'Food Bank\', \'You can earn EDGE credit by working with the Feds Food Bank and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/foodbank/\', \'3\'),
(117, \'ON, FEDS, TEAM\', \'ICSN\', \'You can earn EDGE credit by working with Feds’ International and Canadian Student Network (ICSN) and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/icsn/\', \'3\'),
(118, \'ON, FEDS, TEAM\', \'MATES\', \'You can earn EDGE credit by working with Mentor Assistance Through Education and Support (MATES) and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/uw-mates/\', \'3\'),
(119, \'ON, FEDS, TEAM\', \'Off Campus Community Don\', \'You can earn EDGE credit by working as an Off Campus Community Don and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/offcampus/\', \'3\'),
(120, \'ON, FEDS, TEAM\', \'Sustainable Campus Initiative\', \'You can earn EDGE credit by working with Feds’ Sustainable Campus Initiative and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/sustainability/\', \'3\'),
(121, \'ON, FEDS, TEAM\', \'Volunteer Centre\', \'You can earn EDGE credit by working with the Feds Volunteer Centre and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/volunteer/\', \'3\'),
(122, \'ON, FEDS, TEAM\', \'Warrior Tribe\', \'You can earn EDGE credit by working with Feds’ Warrior Tribe and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/warrior-tribe/\', \'3\'),
(123, \'ON, FEDS, SUPPORT\', \'Glow\', \'You can earn EDGE credit by working with Glow and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/glow/\', \'3\'),
(124, \'ON, FEDS, SUPPORT\', \'MATES\', \'You can earn EDGE credit by working with Mentor Assistance Through Education and Support (MATES) and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/uw-mates/\', \'3\'),
(125, \'ON, FEDS, SUPPORT\', "The Women\'s Centre", \'You can earn EDGE credit by working with The Women’s Centre and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/women/\', \'3\'),
(126, \'ON, FEDS, LEAD\', \'Off Campus Community Don\', \'You can earn EDGE credit by working as an Off Campus Community Don and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/offcampus/\', \'3\'),
(127, \'ON, FEDS, EVENTS\', \'Co-op Connection\', \'You can earn EDGE credit by working with Feds’ Co-op Connection and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/coop/\', \'3\'),
(128, \'ON, FEDS, EVENTS\', \'ICSN\', \'You can earn EDGE credit by working with Feds’ International and Canadian Student Network (ICSN) and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/icsn/\', \'3\'),
(129, \'ON, FEDS, HLTHLIFE\', \'Bike Centre\', \'You can earn EDGE credit by working with the Feds Bike Centre and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/slc/bike-centre/\', \'3\'),
(130, \'ON, FEDS, HLTHLIFE\', \'Campus Response Team\', \'You can earn EDGE credit by working with the Feds Campus Response Team and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/crt/\', \'3\'),
(131, \'ON, FEDS, HLTHLIFE\', \'Food Bank\', \'You can earn EDGE credit by working with the Feds Food Bank and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/foodbank/\', \'3\'),
(132, \'ON, FEDS, HLTHLIFE\', \'Sustainable Campus Initiative\', \'You can earn EDGE credit by working with Feds’ Sustainable Campus Initiative and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/sustainability/\', \'3\'),
(133, \'ON, FEDS, HLTHLIFE\', "The Women\'s Centre", \'You can earn EDGE credit by working with The Women’s Centre and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/women/\', \'3\'),
(134, \'ON, FEDS, SERROLES\', \'Bike Centre\', \'You can earn EDGE credit by working with the Feds Bike Centre and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/slc/bike-centre/\', \'3\'),
(135, \'ON, FEDS, SERROLES\', \'Campus Response Team\', \'You can earn EDGE credit by working with the Feds Campus Response Team and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/crt/\', \'3\'),
(136, \'ON, FEDS, SERROLES\', \'Volunteer Centre\', \'You can earn EDGE credit by working with the Feds Volunteer Centre and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/volunteer/\', \'3\'),
(137, \'ON, FEDS, SERROLES\', \'Warrior Tribe\', \'You can earn EDGE credit by working with Feds’ Warrior Tribe and completing a PD course. Click the box to learn more about this experience.\', \'http://www.feds.ca/warrior-tribe/\', \'3\'),
(138, \'ON, FEDS\', \'Feds services\', \'It’s possible to earn EDGE credit by working or volunteering with Feds and related services. Click the box to learn more about the criteria governing EDGE experiences.\', \'https://uwaterloo.ca/edge/students/edge-experiences\', \'3\'),
(139, \'OFF, FULL\', \'Full-time\', \'You can earn EDGE credit by working full-time during any term and completing a PD course. Click the box for more details regarding off-campus experiences.\', \'https://uwaterloo.ca/edge/students/types-edge-experiences\', \'3\'),
(140, \'OFF, PART\', \'Part-time\', \'You can earn EDGE credit by working part-time during any term and completing a PD course. Click the box for more details regarding off-campus experiences.\', \'https://uwaterloo.ca/edge/students/types-edge-experiences\', \'3\'),
(141, \'OFF, VOL\', \'Volunteering\', \'You can earn EDGE credit by volunteering off-campus and completing a PD course. Click the box for more details regarding off-campus experiences.\', \'https://uwaterloo.ca/edge/students/types-edge-experiences\', \'3\'),
(142, \'OFF, SERVICE\', \'Service learning\', \'You can earn EDGE credit by engaging in service learning (e.g. a Habitat for Humanity trip) and completing a PD courses. Click the box for more details regarding off-campus experiences.\', \'https://uwaterloo.ca/edge/students/types-edge-experiences\', \'3\'),
(143, \'NORULE\', \'CCA/EDGE Workshop\', \'You can earn this credit by completing a workshop  with the Centre for Career Action (CCA).\', \'https://uwaterloo.ca/career-action/appointments-workshops\', \'1\'),
(144, \'AHS\', \'AHS 107\', \'AHS 107 counts as an equivalency for the skills identification and articulation workshop. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/AHS/107\', \'1\'),
(145, \'ENV\', \'ENV 178\', \'ENV 178 counts as an equivalency for the skills identification and articulation workshop. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/ENV/178\', \'1\'),
(146, \'MATH\', \'ENGL 119\', \'ENGL 119 counts as an equivalency for the skills identification and articulation workshop. For a full list of equivalencies, visit our list of <a href=\"https://uwaterloo.ca/edge/edge-courses\" target=\"_blank\">EDGE courses.</a>\', \'https://ugradcalendar.uwaterloo.ca/courses/ENGL/119\', \'1\'),
(147, \'COMM\', \'PD3\', \'You can develop your communication skills by completing PD3 in tandem with an on- or off-campus experience. Click the box to learn more about PD3.\', \'https://uwaterloo.ca/professional-development-program/courses/pd3-communication\', \'pd\'),
(148, \'TEAMWORK\', \'PD4\', \'You can develop your teamwork skills by completing PD4 in tandem with an on- or off-campus experience. Click the box to learn more about PD4.\', \'https://uwaterloo.ca/professional-development-program/courses/pd4-teamwork\', \'pd\'),
(149, \'PROMAN\', \'PD5\', \'You can develop your project management skills by completing PD5 in tandem with an on- or off-campus experience. Click the box to learn more about PD5.\', \'https://uwaterloo.ca/professional-development-program/courses/pd5-project-management\', \'pd\'),
(150, \'SOLVE\', \'PD6\', \'You can develop your problem solving skills by completing PD6 in tandem with anon- or off-campus experience. Click the box to learn more about PD6.\', \'https://uwaterloo.ca/professional-development-program/courses/pd6-problem-solving\', \'pd\'),
(151, \'CONFLICT\', \'PD7\', \'You can develop your conflict resolution skills by completing PD7 in tandem with an on- or off-campus experience. Click the box to learn more about PD7.\', \'https://uwaterloo.ca/professional-development-program/courses/pd7-conflict-resolution\', \'pd\'),
(152, \'INTERCULT\', \'PD8\', \'You can develop your intercultural skills by completing PD8 in tandem with an on- or off-campus experience. Click the box to learn more about PD8.\', \'https://uwaterloo.ca/professional-development-program/courses/pd8-intercultural-skills\', \'pd\'),
(153, \'ETHICDEC\', \'PD9\', \'You can develop your ethical decision making skills by completing PD9 in tandem with an on- or off-campus experience. Click the box to learn more about PD9.\', \'https://uwaterloo.ca/professional-development-program/courses/pd9-ethical-decision-making\', \'pd\'),
(154, \'ETHICS\', \'PD10\', \'You can learn more about professional responsibility in computing by completing PD10 in tandem with an on- or off-campus experience. Click the box to learn more about PD10.\', \'https://uwaterloo.ca/professional-development-program/courses/pd10-professional-responsibility-computing\', \'pd\'),
(155, \'WORK\', \'Working Full-time\', \'You’ll use the capstone workshop to make a plan of action for the beginning of your professional life. Click the box for more details regarding the capstone workshop.\', \'https://uwaterloo.ca/edge/students/types-edge-experiences\', \'4\'),
(156, \'GRAD\', \'Graduate School\', \'You’ll use the capstone workshop to make a plan of action for your transition into Graduate School. Click the box for more details regarding the capstone workshop.\', \'https://uwaterloo.ca/edge/students/types-edge-experiences\', \'4\'),
(157, \'PROF\', \'Professional School\', \'You’ll use the capstone workshop to make a plan of action for your transition into Professional School. Click the box for more details regarding the capstone workshop.\', \'https://uwaterloo.ca/edge/students/types-edge-experiences\', \'4\'),
(158, \'NOPLAN\', \'No Plans\', \'You’ll use the capstone workshop to make a plan of action for your life post-graduation, whatever it entails. Click the box for more details regarding the capstone workshop.\', \'https://uwaterloo.ca/edge/students/types-edge-experiences\', \'4\'),
(159, \'OTHER\', \'Other\', \'You’ll use the capstone workshop to make a plan of action for your life post-graduation, whatever it entails. Click the box for more details regarding the capstone workshop.\', \'https://uwaterloo.ca/edge/students/types-edge-experiences\', \'4\');');
}